* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: url(./supermarket.jpg);
  padding: 30px;
  color: black;
  background-size: cover;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-size: 45px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.title {
  font-size: 15px;
  line-height: 1.3;
  flex: 1;
}
.price {
  font-weight: 600;
  margin: 0.5rem 0;
}
.btns {
  display: flex;
  gap: 0.5rem;
}
button {
  flex: 1;
  padding: 8px;
  border: 1px solid chocolate;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
}
.primary {
  background: chocolate;
  color: white;
}
