@import url(./reset.css);
@import url(./helpers.css);

body {
  background-color: #1a1a1a;
}

header {
  border-bottom: 1px solid #262626;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 35%;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.visited {
  background-color: #262626;
  padding: 14px 28px;
  border-radius: 8px;
  font-weight: 600;
}

.green-button {
  background-color: #9eff00;
  border: none;
  padding: 16px 24px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.bg-squares {
  background: url(../images/square-png.png);
}

.hero {
  background: url(../images/Abstract\ Design.png) no-repeat bottom center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px 0px 250px 0px;
  border-right: 1px solid #262626;
  border-left: 1px solid #262626;
}

h1 {
  color: white;
  font-size: 68px;
  font-weight: 600;
  width: 50%;
  text-align: center;
}

.targets {
  background-color: #24242433;
  border: 1px solid #262626;
  border-radius: 12px;
  padding: 24px 40px;
  backdrop-filter: blur(10px);
}

.text-wo-bg {
  font-weight: 400;
  font-size: 22px;
  color: #98989a;
}

.text-w-bg {
  background-color: #262626;
  border-radius: 8px;
  padding: 12px 14px;
  font-size: 22px;
  font-weight: 400;
  color: white;
}

.button-container {
  gap: 10px;
}

.gray-button {
  background-color: #24242433;
  border: 1px solid #333333;
  border-radius: 10px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  color: white;
  backdrop-filter: blur(10px);
  cursor: pointer;
}

.companies {
  position: relative;
  padding: 50px 40px;
  border: 1px solid #262626;
  background-color: #24242433;
}

.company-numbers {
  position: absolute;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  border-radius: 100px;
  top: -25%;
  white-space: nowrap;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px 34px;
  color: #fdfffa;
  font-size: 18px;
  font-weight: 500;
}

.company-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services {
  background: linear-gradient(rgba(17, 27, 1, 0.575), rgba(23, 36, 2, 0.692)),
    url(../images/service-bg.png);
  padding: 120px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-left: 1px solid #262626;
  border-right: 1px solid #262626;
}

.title {
  font-size: 48px;
  font-weight: 600;
  color: white;
}

.info {
  font-size: 18px;
  font-weight: 400;
  color: #e6e6e6;
  text-align: center;
}

.icon {
  width: 80px;
  height: 80px;
}

.card-wrapper {
  align-items: stretch;
}

.card {
  gap: 20px;
  padding: 50px;
  border-left: 1px solid #262626;
  border-top: 1px solid #262626;
  border-bottom: 1px solid #262626;
  flex-basis: 33.33%;
}

.card:last-child {
  border-right: 1px solid #262626;
}

h3 {
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  font-size: 30px;
}

.service-text {
  color: rgba(230, 230, 230, 1);
  font-weight: 400;
  font-size: 18px;
}

.service-button {
  background-color: rgba(38, 38, 38, 1);
  padding: 15px 25px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size: 18px;
  border-radius: 8px;
  margin-top: auto;
}

.reason {
  background: linear-gradient(rgba(17, 27, 1, 0.575), rgba(23, 36, 2, 0.692)),
    url(../images/reason-bg.png);
  padding: 120px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-left: 1px solid #262626;
  border-right: 1px solid #262626;
  border-bottom: 1px solid #262626;
}

.reason-wrapper {
  flex-wrap: wrap;
}

.reason-card {
  gap: 30px;
  flex-basis: 50%;
  padding: 70px;
  border-bottom: 1px solid #262626;
  border-right: 1px solid #262626;
  
}

.reason-card:nth-child(2n-1) {
  border-left: 1px solid #262626;
}

.small-icon {
  width: 65px;
  height: 65px;
}

h4 {
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size: 26px;
}

.reason-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.clients {
  background: linear-gradient(rgba(17, 27, 1, 0.575), rgba(23, 36, 2, 0.692)),
    url(../images/bg-client.png);
  padding: 120px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-left: 1px solid #262626;
  border-right: 1px solid #262626;
  border-bottom: 1px solid #262626;
}

.comment-title {
  color: rgba(216, 255, 153, 1);
  font-size: 28px;
  font-weight: 500;
}

.comment-text {
  color: rgba(230, 230, 230, 1);
  font-size: 18px;
  font-weight: 400;
}

.profile-photo {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background: linear-gradient(to bottom, rgba(172, 255, 36, 0.3), rgba(172, 255, 36, 0.3));
}

.pp-wrapper {
  position: relative;
  display: inline-block;
}

.pp-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(172, 255, 36, 0.3); 
  mix-blend-mode: multiply;
  pointer-events: none;
}


.name {
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  font-weight: 500;
}

.position {
  color: rgba(230, 230, 230, 1);
  font-size: 18px;
  font-weight: 400;
}

.client-button {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 500;
  padding: 18px 20px;
  border-radius: 8px;
  background-color: rgba(38, 38, 38, 1);
}

.client-card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  border-right: 1px solid #262626;
  border-bottom: 1px solid #262626;
  gap: 40px;
  padding: 100px 80px;
  flex-basis: 50%;
}

.client-card:nth-child(2n-1) {
  border-left: 1px solid #262626;;
}

.client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(36, 36, 36, 0.2);
  border: 1px solid rgba(38, 38, 38, 1);
  border-radius: 8px;
  padding: 20px;
}

.faq {
  background: linear-gradient(rgba(17, 27, 1, 0.575), rgba(23, 36, 2, 0.692)),
    url(../images/faq-bg.png);
  padding: 120px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-left: 1px solid #262626;
  border-right: 1px solid #262626;
  border-bottom: 1px solid #262626;
}

.faq-card {
  display: flex;
  align-items: center;
  padding: 30px 50px;
  border-right: 1px solid #262626;
  border-bottom: 1px solid #262626;
  gap: 30px;
  flex-basis: 50%;
}

.faq-card:nth-child(2n-1) {
  border-left: 1px solid #262626;
}

.faq-no {
  color: rgba(255, 255, 255, 1);
  font-size: 28px;
  font-weight: 600;
  background: linear-gradient(to bottom, rgba(36, 36, 36, 1), rgba(36, 36, 36, 0));
  border-radius: 12px;
  border: 1px solid linear-gradient(to bottom, rgba(46, 46, 46, 1), rgba(46, 46, 46, 0));
  padding: 20px;
}

.faq-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.faq-question {
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  font-weight: 500;
}

.faq-icon {
  font-size: 34px;
  color: rgba(255, 255, 255, 1);
}

.contact {
  background: linear-gradient(rgba(17, 27, 1, 0.575), rgba(23, 36, 2, 0.692)),
    url(../images/contact-bg.png);
  padding: 120px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-left: 1px solid #262626;
  border-right: 1px solid #262626;
  border-bottom: 1px solid #262626;
}

.contact-text {
  width: 85%;
}

.form-wrapper {
  border-left: 1px solid #262626;
  border-right: 1px solid #262626;
}


.form-group {
  background-color: rgba(36, 36, 36, 0.5);
  border-radius: 8px;
  padding: 24px 40px;
}

.form-text {
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  font-weight: 500;
}

.form-input {
  background: transparent;
  outline: none;
  color: rgba(101, 101, 103, 1);
  font-size: 18px;
  font-weight: 400;
  border: none;
  border-bottom: 1px solid rgba(51, 51, 51, 1);
  padding-bottom: 8px;
}

.form-small-text {
  color: rgba(253, 255, 250, 1);
  font-size: 18px;
  font-weight: 400;
}

input[type="checkbox"] {
  accent-color: #9eff00;
}

.checkbox-group {
  width: 100%;
}

.checkbox-group label {
  width: 50%;
}